<html>
    <head>
        <title>
            Portfolio Venkatesh
        </title>

        <style>
        body{
            width: 100%;
            background-color: black;
            color: red;
            border: 2px solid white;
        }

        .p{
            position: relative;
        }
        .d1{
            margin-top: 5%;
            text-align: center;
        }

        .b1{
            border:none;
            background-color: black;
            color: white;
            font-size: 200%;
            margin-left: 40px;
        }
        .b1:hover{
            color: blue;
        }
        .d2{
            display: flex;
            width: 100%;
            flex-direction: row;
            padding:2%;
            height: max-content;
        }
        .d3
        {
            width: 50%;
        }
        .d4{
            width: 50%;
            display: inline;
        }
        .i1{
            border-radius: 10%;
            margin-left: 20%;
            width: 60%;
            height: 20%;
            display: flex;
        }
        </style>
    </head>

    <body>
        <h1 style="color: violet; text-align:center;font-size:300%" class="p">WELCOME TO MY PORTFOLIO</h1>
        <div class="d1">
            <button class="b1" display: inline;>HOME</button>
            <form style="display: inline;">
            <button class="b1" formaction="about.html" formtarget="_blank">ABOUT</button></form>
            <button class="b1" formaction="venkyy.jpeg" formtarget="_blank">FOLLOW ME</button>
        </div><hr>
        <div class="d2">
           <div class="d3">
            <h1 class="h2" style="color: red;">MY SELF NAGA VENKATESH</h1>
            <p class="p1" style="color: white;font-size:150%">I am a beginner of FrontEnd Developer.I Am student of Sree Vidyanikethan Enginnering Collage.My current year of study is 3rd year from CSSE department.I am very much interested in web development. </p><br><br>
            <h1 style="color: red;font-size:250%;text-align:center">MY SCHOOLING & EDUCATION</h1>
            <p style="color: green;font-size:150%;margin-top:8%">$ PRIMARY SCHOOLING<br>LLF High School</p>
            <p style="color: green;font-size:150%;margin-top:8%">$ SECONDARY SCHOOLING<br>Narayana Junior Collage</p>
            <p style="color:green;font-size:150%;margin-top:8%">$ DEGREE <br>Sree Vidyanikethan Engineering College</p><br><br><br>
            <h1 style="color: red;font-size:250%;">PERSONAL INFORMATION</h1>
            <p style="color: green;font-size:150%;margin-top:8%;">$ MOBILE NUMBER<br>9963850647</p>
            <p style="color:green;font-size:150%;margin-top:8%;">$ EMAIL ADDRESS<br>nagavenkateshreddy@gmail.com</p>
            <p style="color: green;font-size:150%;margin-top:8%;">$ LOCATION <br>Kothur Nellore</p>
        </div><div class="d4">
            <img class="i1" src="venkyy.jpeg">
        </div>
    </div>
</body>
</html>